<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二十八. 在Docker中部署 | 闲聊编程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Talk is cheap. Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.39f7c22f.js" as="script"><link rel="preload" href="/assets/js/3.9afb33a1.js" as="script"><link rel="preload" href="/assets/js/1.157cd453.js" as="script"><link rel="preload" href="/assets/js/48.a2ff86b4.js" as="script"><link rel="prefetch" href="/assets/js/10.a4637c97.js"><link rel="prefetch" href="/assets/js/11.8a5ee09b.js"><link rel="prefetch" href="/assets/js/12.7e3e6e7a.js"><link rel="prefetch" href="/assets/js/13.47cf2407.js"><link rel="prefetch" href="/assets/js/14.39843db5.js"><link rel="prefetch" href="/assets/js/15.1184c5c0.js"><link rel="prefetch" href="/assets/js/16.64f1e4a4.js"><link rel="prefetch" href="/assets/js/17.0735b88c.js"><link rel="prefetch" href="/assets/js/18.e59a9681.js"><link rel="prefetch" href="/assets/js/19.4a7bb4ad.js"><link rel="prefetch" href="/assets/js/20.7fe94cc4.js"><link rel="prefetch" href="/assets/js/21.71a22ddf.js"><link rel="prefetch" href="/assets/js/22.4f4bb3f8.js"><link rel="prefetch" href="/assets/js/23.0f9cc015.js"><link rel="prefetch" href="/assets/js/24.b2a47bdf.js"><link rel="prefetch" href="/assets/js/25.e10d073e.js"><link rel="prefetch" href="/assets/js/26.ab72724c.js"><link rel="prefetch" href="/assets/js/27.d566e0ee.js"><link rel="prefetch" href="/assets/js/28.008dc147.js"><link rel="prefetch" href="/assets/js/29.f5787b1d.js"><link rel="prefetch" href="/assets/js/30.2caf4166.js"><link rel="prefetch" href="/assets/js/31.9601e8b0.js"><link rel="prefetch" href="/assets/js/32.a49a9b77.js"><link rel="prefetch" href="/assets/js/33.23c31be6.js"><link rel="prefetch" href="/assets/js/34.a4676862.js"><link rel="prefetch" href="/assets/js/35.f639a8bf.js"><link rel="prefetch" href="/assets/js/36.08d11442.js"><link rel="prefetch" href="/assets/js/37.c018f9d6.js"><link rel="prefetch" href="/assets/js/38.45d6ce07.js"><link rel="prefetch" href="/assets/js/39.9ff1abf5.js"><link rel="prefetch" href="/assets/js/4.03b88f00.js"><link rel="prefetch" href="/assets/js/40.77781a33.js"><link rel="prefetch" href="/assets/js/41.77914a25.js"><link rel="prefetch" href="/assets/js/42.8cb605b1.js"><link rel="prefetch" href="/assets/js/43.8bfbd01b.js"><link rel="prefetch" href="/assets/js/44.d8f77543.js"><link rel="prefetch" href="/assets/js/45.98a1e097.js"><link rel="prefetch" href="/assets/js/46.5948b3fe.js"><link rel="prefetch" href="/assets/js/47.dc438aba.js"><link rel="prefetch" href="/assets/js/49.cb7a3626.js"><link rel="prefetch" href="/assets/js/5.22a3420e.js"><link rel="prefetch" href="/assets/js/6.731bd486.js"><link rel="prefetch" href="/assets/js/7.65b4db0b.js"><link rel="prefetch" href="/assets/js/8.1fb5d379.js"><link rel="prefetch" href="/assets/js/9.d52913eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>闲聊编程</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap. Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="闲聊编程" class="logo"> <span class="site-name">闲聊编程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    FlyLolo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/asp.net-core/" aria-current="page" class="sidebar-link">新书上市</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_1.html" class="sidebar-link">一. 概述</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_2.html" class="sidebar-link">二. 开发环境</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="sidebar-link">三. 项目结构</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_4.html" class="sidebar-link">四. Layout与ViewStart</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_5.html" class="sidebar-link">五.服务的加载与运行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_6.html" class="sidebar-link">六. 聊聊依赖注入</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_7.html" class="sidebar-link">七.启动背后的秘密</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_8.html" class="sidebar-link">八.图说管道</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_9.html" class="sidebar-link">九.发布到CentOS</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_10.html" class="sidebar-link">十.升级到2.1</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_11.html" class="sidebar-link">十一.运行后台任务</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_12.html" class="sidebar-link">十二.内置日志与Nlog</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_13.html" class="sidebar-link">十三.httpClient.GetAsync 报SSL错误</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="sidebar-link">十四.静态文件访问与授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_15.html" class="sidebar-link">十五.图解路由(2.1 or earler)</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_16.html" class="sidebar-link">十六.新的Endpoint路由方案</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="sidebar-link">十七.Action的执行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_18.html" class="sidebar-link">十八.Filter的处理机制及执行顺序</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_19.html" class="sidebar-link">十九. Action参数的映射与模型绑定</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_20.html" class="sidebar-link">二十.Action的数据返回格式处理</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_21.html" class="sidebar-link">二十一. 内容协商与自定义返回格式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_22.html" class="sidebar-link">二十二. 多样性的配置方式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_23.html" class="sidebar-link">二十三. 配置的内部处理机制</a></li><li><a href="/docs/asp.net-core/ASPNETCore_24.html" class="sidebar-link">二十四. Options模式的配置</a></li><li><a href="/docs/asp.net-core/ASPNETCore_25.html" class="sidebar-link">二十五. TagHelper</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_26.html" class="sidebar-link">二十六. 应用JWT进行用户认证</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="sidebar-link">二十七. JWT与用户授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore_28.html" aria-current="page" class="active sidebar-link">二十八. 在Docker中部署</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>二十八. 在Docker中部署</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">二十八. 在Docker中部署</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>FlyLolo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/31/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ASP.NET Core</span></i></div></div> <div class="theme-reco-content content__default"><p>本文简要说一下ASP.NET Core 在Docker中部署以及docker-compose的使用 。 系统环境为CentOS 8 。</p> <h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h2> <p>简单说一下Docker的几个概念：</p> <p>记得上学的时候流行一种安装操作系统的方式，叫GHOST，大概是这样的：</p> <p><img src="/blogimages/ASPNETCore_28/548134-20191030205104569-373383123.png" alt=""></p> <p>进入PE系统打开GHOST软件，点击“local”,然后选择“Partition”,最后选择“From Image”，选择一个.gho后缀文件，就开始系统安装了。</p> <p>安装好系统之后，根据自己的需求又安装了一些常用软件，然后为了避免下次重装系统还要安装这些，可以将现在状态的系统再次用GHOST备份一下，生成一个.gho后缀的镜像文件，这个镜像又可以用来安装系统。</p> <p>一个.gho文件可以用来为多台电脑安装系统，每个被安装好的系统又可以被备份成一个.gho文件文件。</p> <p>而类比Docker，有这样几个概念：</p> <ol><li><p>Image(镜像)：有点像.gho后缀的镜像文件。</p></li> <li><p>Container(容器)：就像用.gho安装成功的一个操作系统。</p></li> <li><p>Repository(仓库)：存放镜像的仓库，像Git一样可以有公有的仓库也可以有私有的。微软的仓库地址为：</p></li></ol> <p>但实际上Docker不是一个操作系统，也不像一个虚拟机一样，它是要共享宿主的内核的。</p> <p>而且一般建议一个容器只跑一个进程，不像操作系统那样可以多进程运行。（虽然也可以通过一些方法在一个Docker容器中跑多个应用，但不建议这样做。）</p> <h2 id="_2-安装docker"><a href="#_2-安装docker" class="header-anchor">#</a> 2. 安装docker</h2> <p><strong>说明：安装CentOS 8 选择了最小安装，此处就不说了，下面说一下Docker的安装过程。</strong></p> <ul><li>安装一些必要的系统工具：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>添加软件源信息：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>更新 yum 缓存：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> yum makecache fast
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>安装 Docker-ce：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> yum -y <span class="token function">install</span> docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>启动 Docker 后台服务</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：安装Docker-ce的时候可能报错：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>package docker-ce …… requires containerd.io <span class="token operator">&gt;=</span> <span class="token number">1.2</span>.2-3, but none of the providers can be installed  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>是因为containerd.io版本过低，可去下面网站查看新版本：</p> <p>https://download.docker.com/linux/centos/7/x86_64/edge/Packages</p> <ul><li>下载：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">wget</span> https://download.docker.com/linux/centos/7/x86_64/edge/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>安装：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> yum -y <span class="token function">install</span> containerd.io-1.2.6-3.3.el7.x86_64.rpm 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再次执行sudo yum -y install docker-ce安装即可。</p> <h2 id="_3-docker的几个常见命令"><a href="#_3-docker的几个常见命令" class="header-anchor">#</a> 3. Docker的几个常见命令</h2> <ul><li>搜索远程存储库中的镜像，例如MongoDB的镜像</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker search mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/blogimages/ASPNETCore_28/548134-20191031091003819-1071898188.png" alt=""></p> <ul><li><strong>拉取仓库中的</strong>镜像</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker pull  mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>** **列出本地镜像。</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到本地镜像中包了mongo镜像。</p> <ul><li>运行镜像生成一个容器</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker run <span class="token operator">--</span>name mongotodocker <span class="token operator">-</span>p <span class="token number">27088</span><span class="token punctuation">:</span><span class="token number">27017</span> <span class="token operator">-</span>d mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>含义: 用镜像mongo运行生成一个容器，名字为mongotodocker ，将容器内的端口27017映射到主机的27088端口。-p 指的是端口映射。 -d是说后台运行容器，并返回容器ID；</p> <ul><li>** 列出所有容器**。</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker ps <span class="token operator">-</span>a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到刚运行起来的容器。</p> <ul><li>停止容器</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker stop mongotodocker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>** 删除容器**。</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker rm mongotodocker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>删除镜像</li></ul> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker rmi mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体每个命令都有一些参数可用，这里只是简单介绍一下使用方法。具体的文档网上很多，不一一说明了。</p> <h2 id="_4-注册docker账号"><a href="#_4-注册docker账号" class="header-anchor">#</a> 4. 注册Docker账号</h2> <p>注册一个账号（可选项），地址：<a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">https://hub.docker.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，可以在上面建自己的仓库。</p> <h2 id="_5-创建一个asp-net-core-项目-生成并运行docker镜像"><a href="#_5-创建一个asp-net-core-项目-生成并运行docker镜像" class="header-anchor">#</a> 5. 创建一个ASP.NET Core 项目，生成并运行Docker镜像</h2> <p>新建一个名为DockerComposeDemo的API项目，直接发布，拷贝发布的文件到CentOS系统中，例如/home/aspcore目录。并在该目录新建一个文本文件名为Dockerfile，内容如下：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>FROM mcr<span class="token punctuation">.</span>microsoft<span class="token punctuation">.</span>com<span class="token operator">/</span>dotnet<span class="token operator">/</span>core<span class="token operator">/</span>aspnet<span class="token punctuation">:</span><span class="token number">3.0</span><span class="token operator">-</span>buster<span class="token operator">-</span>slim AS <span class="token keyword">base</span>
    WORKDIR <span class="token operator">/</span>app
    EXPOSE <span class="token number">80</span>
    COPY <span class="token punctuation">.</span> <span class="token punctuation">.</span>
    ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;dotnet&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DockerComposeDemo.dll&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>含义是：引用包含3.0运行时的镜像，这个镜像在远程仓库中，若本地没有提前pull下来，会先执行pull操作获取到本地。然后将工作目录设为/app ， 拷贝发布的项目文件，设置进程的入口是通过dotnet运行DockerComposeDemo.dll。</p> <p>执行如下命令：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>cd <span class="token operator">/</span>home<span class="token operator">/</span>aspcore
    docker build <span class="token operator">-</span>t dockertest <span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意第二行后后面有个'.'不能少。 含义就是按照Dockerfile文件中设置的规则生成名为dockertest的镜像。</p> <p>此时执行docker images命令可以看到本地镜像中已经有了 <code>mcr.microsoft.com/dotnet/core/aspnet:&lt;span style=&quot;color: #800080;&quot;&gt;3.0</code>-buster-slim 和 <code>dockertest</code> 两个镜像。</p> <p>运行这个镜像生成容器：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>docker run <span class="token operator">--</span>name aspdocker <span class="token operator">-</span>p <span class="token number">8080</span><span class="token punctuation">:</span><span class="token number">80</span> <span class="token operator">-</span>d dockertest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>生成一个名为aspdocker 的容器，并将容器的80端口映射到主机的8080端口。访问项目默认提供的controller：<a href="http://192.168.183.230:8080/WeatherForecast" target="_blank" rel="noopener noreferrer">http://192.168.183.230:8080/WeatherForecast<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以看到能正常访问。</p> <h2 id="_6-使用docker-compose"><a href="#_6-使用docker-compose" class="header-anchor">#</a> 6. 使用docker-compose</h2> <p>因为一个Docker容器只建议运行一个应用，那么一个项目就可能会存在多个容器被运行，可能包含多个项目、数据库等，这时候就需要对这些容器进行统一的管理，从构建运行开始到运行后状态的监控等。</p> <p>这时候有个简易的方法就是docker-compose，它可以完成多个Docker的统一管理，包括Docker镜像构建、容器运行、相关配置以及Docker之间的依赖关系等。</p> <p>下面举个简单例子，这个DockerComposeDemo项目需要搭配一个MongoDB数据库，这样除了该项目外还需要一个Docker容器运行MongoDB数据库。</p> <p>这时候用docker-compose就方便多了。docker-compose的核心是<a href="https://github.com/FlyLolo/SomeDockerDemo/blob/master/DockerComposeDemo/docker-compose.yml" title="docker-compose.yml" target="_blank" rel="noopener noreferrer">docker-<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>compose.yml文件，看一下对应这个例子的文件内容：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>version<span class="token punctuation">:</span> '<span class="token number">3.4</span>'

    services<span class="token punctuation">:</span>
      demomvc<span class="token punctuation">:</span>
        image<span class="token punctuation">:</span> <span class="token class-name">thisdemoimage</span>
        build<span class="token punctuation">:</span>
          context<span class="token punctuation">:</span> <span class="token punctuation">.</span>
          dockerfile<span class="token punctuation">:</span> <span class="token class-name">Dockerfile</span>
        environment<span class="token punctuation">:</span>
          <span class="token operator">-</span> ASPNETCORE_DBCONN<span class="token operator">=</span>mongodb<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">192.168</span><span class="token number">.183</span><span class="token number">.230</span><span class="token punctuation">:</span><span class="token number">27089</span>
          <span class="token operator">-</span> ASPNETCORE_DBNAME<span class="token operator">=</span><span class="token class-name">dockerdb</span>

        ports<span class="token punctuation">:</span>
          <span class="token operator">-</span> <span class="token string">&quot;5103:80&quot;</span>
        depends_on<span class="token punctuation">:</span>
          <span class="token operator">-</span> <span class="token class-name">mongodocker</span>
      mongodocker<span class="token punctuation">:</span>
        image<span class="token punctuation">:</span> <span class="token class-name">mongo</span>
        ports<span class="token punctuation">:</span>
          <span class="token operator">-</span> <span class="token string">&quot;27089:27017&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在services节点下定义了demomvc和mongodocker两个服务，一个是ASP.NET Core的项目，一个是MongoDB数据库。</p> <p>每个节点下的image参数指定了采用的镜像名称，ports指定端口映射。<strong>此处的MongoDB设置未涉及持久化，实际使用时要注意设置。</strong></p> <p>ASP.NET Core的项目的thisdemoimage镜像是不存在的，下面指定了build方法。<strong>当然也可以先创建好镜像然后在这里使用就像mongo服务的设置一样。</strong></p> <p>depends_on表示本服务对另一个服务的依赖，本例中就是ASP.NET Core项目依赖MongoDB项目。</p> <p>environment用于设置环境变量，作用是什么呢？</p> <p>有一些设置，比如本例中的数据库连接，如果将连接字符串写在了项目中的appsettings.json中，而这个文件被“固化”到镜像中了，是不能修改的，除非重新生成镜像，非常麻烦。</p> <p>所以可以通过这样的环境变量在外面设置。</p> <p>将项目引用NuGet包MongoDB.Driver, 修改WeatherForecastController的get方法：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">HttpGet</span></span><span class="token punctuation">]</span>
            <span class="token keyword">public</span> <span class="token return-type class-name">IEnumerable<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> <span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token keyword">var</span></span> rng <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                _mongoHelper<span class="token punctuation">.</span><span class="token function">InsertOne</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecast</span>
                <span class="token punctuation">{</span>
                    Date <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">AddDays</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    TemperatureC <span class="token operator">=</span> rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    Summary <span class="token operator">=</span> Summaries<span class="token punctuation">[</span>rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span>Summaries<span class="token punctuation">.</span>Length<span class="token punctuation">)</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> _mongoHelper<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">FindList</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>每次都是先插入一条，然后返回所有记录。这里简要的写了一个mongoHelper：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MongoHelper</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IMongoDatabase</span> database<span class="token punctuation">;</span>
            <span class="token keyword">public</span> <span class="token function">MongoHelper</span><span class="token punctuation">(</span><span class="token class-name">IConfiguration</span> configuration<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">(</span>configuration<span class="token punctuation">[</span><span class="token string">&quot;ASPNETCORE_DBCONN&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> configuration<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token string">&quot;ASPNETCORE_DBNAME&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
            <span class="token keyword">public</span> <span class="token function">MongoHelper</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> ConnectionString<span class="token punctuation">,</span><span class="token class-name"><span class="token keyword">string</span></span> DBName<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token class-name">MongoClient</span> mongoClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MongoClient</span><span class="token punctuation">(</span>ConnectionString<span class="token punctuation">)</span><span class="token punctuation">;</span>
                database <span class="token operator">=</span> mongoClient<span class="token punctuation">.</span><span class="token function">GetDatabase</span><span class="token punctuation">(</span>DBName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">public</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">FindList</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">FilterDefinition<span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span> filter <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> collectionName <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                collectionName <span class="token operator">??=</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">T</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
                filter <span class="token operator">??=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BsonDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name"><span class="token keyword">var</span></span> collection <span class="token operator">=</span> database<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetCollection</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>collectionName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> collection<span class="token punctuation">.</span><span class="token function">Find</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token generic-method"><span class="token function">InsertOne</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">T</span> model<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> collectionName <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                collectionName <span class="token operator">??=</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">T</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
                <span class="token class-name"><span class="token keyword">var</span></span> collection <span class="token operator">=</span> database<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetCollection</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>collectionName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                collection<span class="token punctuation">.</span><span class="token function">InsertOne</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>连接字符串采用 IConfiguration中的设置。</p> <p><strong>这里有个不算技巧的技巧，为了方便在非Docker的情况下测试，依然可以在appsettings.json文件中设置MongoDB的连接字符串，当部署到Docker中的时候，通过Docker环境变量配置的连接字符串会覆盖appsettings.json中的配置。</strong></p> <p><strong>这是因为在讲述IConfiguration的文章中说过，系统是先加载appsettings.json中的设置，后加载环境变量中的设置的，二者的key相同，所以最终会以环境变量中的配置为准。</strong></p> <p>重新发布项目并将文件拷贝到/home/aspcore目录，其中的dockerfile文件不变，添加本例中的docker-compose.yml文件。</p> <p>docker-compose是需要单独下载安装的, 执行命令:</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>sudo curl <span class="token operator">-</span>L <span class="token string">&quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot;</span> <span class="token operator">-</span>o <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>docker<span class="token operator">-</span>compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果提示权限错误，需执行如下命令：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>sudo chmod <span class="token operator">+</span>x <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>docker<span class="token operator">-</span>compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装好之后执行 <code>docker-compose --version</code> 验证是否安装成功。</p> <p>都准备好了，执行如下命令：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>cd <span class="token operator">/</span>home<span class="token operator">/</span>aspcore
    docker<span class="token operator">-</span>compose up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行成功后访问 <a href="http://192.168.183.230:8080/WeatherForecast" target="_blank" rel="noopener noreferrer">http://192.168.183.230:5103/WeatherForecast<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行测试。</p> <h2 id="_7-windows下开发"><a href="#_7-windows下开发" class="header-anchor">#</a> 7. Windows下开发</h2> <p>我们都知道，VisualStudio经常“贴心”的帮我们做好多事，例如Git的图形化操作。对于Docker也是如此。</p> <p><strong>若要在Windows环境下开发及调试Docker，可按下面步骤完成。</strong></p> <p>首先需下载并安装<strong>Docker Desktop</strong></p> <p>页面上有个图标：<img src="/blogimages/ASPNETCore_28/548134-20191030162140868-695504147.png" alt="">，点击下载。安装<img src="/blogimages/ASPNETCore_28/548134-20191030162206079-358902424.png" alt="">后右下角会有 图标，右键可以做一些设置。</p> <p>它支持Windows和Linux两种主机</p> <p>通过docker version 命令可以看出当前主机类型。也可以右键点击右下角的图标，有个Switch to ……的选项，可以知道当前主机类型，点击后切换到另一种类型。</p> <p>命令切换：C:\Program Files\Docker\Docker\DockerCli.exe -SwitchDaemon</p> <p><strong>解决方案启用Docker支持：</strong></p> <p>新建项目的时候，勾选启用Docker支持：</p> <p><img src="/blogimages/ASPNETCore_28/548134-20191030171135510-1776092839.png" alt=""></p> <p>已有项目可以右键点击项目，添加Docker支持：</p> <p><img src="/blogimages/ASPNETCore_28/548134-20191030171202301-805548079.png" alt=""></p> <p>两种方式都会要求选择主机类型是Windows还是Linux。</p> <p>此时Visual Studio帮我们会在项目中添加一个名为Dockerfile的文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
    WORKDIR /app
    EXPOSE <span class="token number">80</span>

    FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
    WORKDIR /src
    COPY <span class="token punctuation">[</span><span class="token string">&quot;DockerDemo/DockerDemo.csproj&quot;</span>, <span class="token string">&quot;DockerDemo/&quot;</span><span class="token punctuation">]</span>
    RUN dotnet restore <span class="token string">&quot;DockerDemo/DockerDemo.csproj&quot;</span>
    COPY <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>
    WORKDIR <span class="token string">&quot;/src/DockerDemo&quot;</span>
    RUN dotnet build <span class="token string">&quot;DockerDemo.csproj&quot;</span> -c Release -o /app/build

    FROM build AS publish
    RUN dotnet publish <span class="token string">&quot;DockerDemo.csproj&quot;</span> -c Release -o /app/publish

    FROM base AS final
    WORKDIR /app
    COPY --from<span class="token operator">=</span>publish /app/publish <span class="token builtin class-name">.</span>
    ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;dotnet&quot;</span>, <span class="token string">&quot;DockerDemo.dll&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这个文件和上面例子中我们自己创建的优点不同，它包含了4个From，第一个和最后一个和我们自己创建的有点像，只是Visual Studio帮我们自动添加了SDK镜像的拉取、项目的编译、项目发布的过程。</p> <p>这里用到了两个镜像，第一个From调用了微软官方的包含ASP.NET Core 3.0 的运行时版镜像。第二个From用到了包含.Net Core 3.0的SDK的镜像，因为我们需要对项目进行生成和发布操作。</p> <p>通过添加Docker的支持，可以使用Visual Studio开发并将项目自动发布到Docker进行调试。但选择系统环境为Windows的时候速度很快，选择Linux的时候由于网络问题非常慢。网上有临时的解决方案。</p> <p>如果多个项目想采用docker-compose管理，在上面添加docker支持的图中可以看到有一个“容器业务流程协调程序支持”， 添加它就会自动生成一个docker-compose.yml文件。</p> <p>Docker-Compose主要用于当前主机中的docker的管理，对于多主机的集群管理，就需要Docker Swarm或者Kubernetes了。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2021, 10:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="prev">
            二十七. JWT与用户授权
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.39f7c22f.js" defer></script><script src="/assets/js/3.9afb33a1.js" defer></script><script src="/assets/js/1.157cd453.js" defer></script><script src="/assets/js/48.a2ff86b4.js" defer></script>
  </body>
</html>
