<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十五.图解路由(2.1 or earler) | 闲聊编程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Talk is cheap. Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.39f7c22f.js" as="script"><link rel="preload" href="/assets/js/3.9afb33a1.js" as="script"><link rel="preload" href="/assets/js/1.157cd453.js" as="script"><link rel="preload" href="/assets/js/27.d566e0ee.js" as="script"><link rel="prefetch" href="/assets/js/10.a4637c97.js"><link rel="prefetch" href="/assets/js/11.8a5ee09b.js"><link rel="prefetch" href="/assets/js/12.7e3e6e7a.js"><link rel="prefetch" href="/assets/js/13.47cf2407.js"><link rel="prefetch" href="/assets/js/14.39843db5.js"><link rel="prefetch" href="/assets/js/15.1184c5c0.js"><link rel="prefetch" href="/assets/js/16.64f1e4a4.js"><link rel="prefetch" href="/assets/js/17.0735b88c.js"><link rel="prefetch" href="/assets/js/18.e59a9681.js"><link rel="prefetch" href="/assets/js/19.4a7bb4ad.js"><link rel="prefetch" href="/assets/js/20.7fe94cc4.js"><link rel="prefetch" href="/assets/js/21.71a22ddf.js"><link rel="prefetch" href="/assets/js/22.4f4bb3f8.js"><link rel="prefetch" href="/assets/js/23.0f9cc015.js"><link rel="prefetch" href="/assets/js/24.b2a47bdf.js"><link rel="prefetch" href="/assets/js/25.e10d073e.js"><link rel="prefetch" href="/assets/js/26.ab72724c.js"><link rel="prefetch" href="/assets/js/28.008dc147.js"><link rel="prefetch" href="/assets/js/29.f5787b1d.js"><link rel="prefetch" href="/assets/js/30.2caf4166.js"><link rel="prefetch" href="/assets/js/31.9601e8b0.js"><link rel="prefetch" href="/assets/js/32.a49a9b77.js"><link rel="prefetch" href="/assets/js/33.23c31be6.js"><link rel="prefetch" href="/assets/js/34.a4676862.js"><link rel="prefetch" href="/assets/js/35.f639a8bf.js"><link rel="prefetch" href="/assets/js/36.08d11442.js"><link rel="prefetch" href="/assets/js/37.c018f9d6.js"><link rel="prefetch" href="/assets/js/38.45d6ce07.js"><link rel="prefetch" href="/assets/js/39.9ff1abf5.js"><link rel="prefetch" href="/assets/js/4.03b88f00.js"><link rel="prefetch" href="/assets/js/40.77781a33.js"><link rel="prefetch" href="/assets/js/41.77914a25.js"><link rel="prefetch" href="/assets/js/42.8cb605b1.js"><link rel="prefetch" href="/assets/js/43.8bfbd01b.js"><link rel="prefetch" href="/assets/js/44.d8f77543.js"><link rel="prefetch" href="/assets/js/45.98a1e097.js"><link rel="prefetch" href="/assets/js/46.5948b3fe.js"><link rel="prefetch" href="/assets/js/47.dc438aba.js"><link rel="prefetch" href="/assets/js/48.a2ff86b4.js"><link rel="prefetch" href="/assets/js/49.cb7a3626.js"><link rel="prefetch" href="/assets/js/5.22a3420e.js"><link rel="prefetch" href="/assets/js/6.731bd486.js"><link rel="prefetch" href="/assets/js/7.65b4db0b.js"><link rel="prefetch" href="/assets/js/8.1fb5d379.js"><link rel="prefetch" href="/assets/js/9.d52913eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>闲聊编程</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap. Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="闲聊编程" class="logo"> <span class="site-name">闲聊编程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    FlyLolo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/asp.net-core/" aria-current="page" class="sidebar-link">新书上市</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_1.html" class="sidebar-link">一. 概述</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_2.html" class="sidebar-link">二. 开发环境</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="sidebar-link">三. 项目结构</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_4.html" class="sidebar-link">四. Layout与ViewStart</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_5.html" class="sidebar-link">五.服务的加载与运行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_6.html" class="sidebar-link">六. 聊聊依赖注入</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_7.html" class="sidebar-link">七.启动背后的秘密</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_8.html" class="sidebar-link">八.图说管道</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_9.html" class="sidebar-link">九.发布到CentOS</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_10.html" class="sidebar-link">十.升级到2.1</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_11.html" class="sidebar-link">十一.运行后台任务</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_12.html" class="sidebar-link">十二.内置日志与Nlog</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_13.html" class="sidebar-link">十三.httpClient.GetAsync 报SSL错误</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="sidebar-link">十四.静态文件访问与授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_15.html" aria-current="page" class="active sidebar-link">十五.图解路由(2.1 or earler)</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_16.html" class="sidebar-link">十六.新的Endpoint路由方案</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="sidebar-link">十七.Action的执行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_18.html" class="sidebar-link">十八.Filter的处理机制及执行顺序</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_19.html" class="sidebar-link">十九. Action参数的映射与模型绑定</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_20.html" class="sidebar-link">二十.Action的数据返回格式处理</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_21.html" class="sidebar-link">二十一. 内容协商与自定义返回格式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_22.html" class="sidebar-link">二十二. 多样性的配置方式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_23.html" class="sidebar-link">二十三. 配置的内部处理机制</a></li><li><a href="/docs/asp.net-core/ASPNETCore_24.html" class="sidebar-link">二十四. Options模式的配置</a></li><li><a href="/docs/asp.net-core/ASPNETCore_25.html" class="sidebar-link">二十五. TagHelper</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_26.html" class="sidebar-link">二十六. 应用JWT进行用户认证</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="sidebar-link">二十七. JWT与用户授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore_28.html" class="sidebar-link">二十八. 在Docker中部署</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>十五.图解路由(2.1 or earler)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">十五.图解路由(2.1 or earler)</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>FlyLolo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>1/8/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ASP.NET Core</span></i></div></div> <div class="theme-reco-content content__default"><p>本文通过一张图来看一下路由的配置以及请求处理的机制。（ASP.NET Core 系列目录）</p> <h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h2> <p>路由主要有两个主要功能：</p> <ul><li>将请求的URL与已定义的路由进行匹配，找到该URL对应的处理程序并传入该请求进行处理。</li> <li>根据已定义的路由生成URL
这两个功能看起来这两个是相反的。</li></ul> <h3 id="a-路由的配置"><a href="#a-路由的配置" class="header-anchor">#</a> A.路由的配置</h3> <p>路由的两个功能都离不开一个基本的操作：路由的基本配置。在Startup中默认通过 routes.MapRoute(name: &quot;default&quot;,template: &quot;{controller=Home}/{action=Index}/{id?}&quot;)定义，</p> <p>当然我们还可以继续 <code>routes.MapRoute(。。。)</code>;  这样就定义了一系列的路由匹配方式组成一个路由表，例如这样：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>app<span class="token punctuation">.</span><span class="token function">UseMvc</span><span class="token punctuation">(</span>routes <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    routes<span class="token punctuation">.</span><span class="token function">MapRoute</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">name</span><span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">template</span><span class="token punctuation">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    routes<span class="token punctuation">.</span><span class="token function">MapRoute</span><span class="token punctuation">(</span><span class="token string">&quot;flylolo/{code}/{name}&quot;</span><span class="token punctuation">,</span> MyRouteHandler<span class="token punctuation">.</span>Handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    routes<span class="token punctuation">.</span><span class="token function">MapRoute</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">name</span><span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">template</span><span class="token punctuation">:</span> <span class="token string">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>每一个MapRoute会生成一个Route，第二个MapRoute看起来有些特殊，我们可以传入一个自定义的RequestDelegate（本例为MyRouteHandler.Handler）来处理“flylolo/{code}/{name}”这样的请求，</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">MyRouteHandler</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Handler</span><span class="token punctuation">(</span><span class="token class-name">HttpContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">await</span> context<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">WriteAsync</span><span class="token punctuation">(</span><span class="token string">&quot;MyRouteHandler&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>它会被封装成一个<code>RouteHandler（new RouteHandler(MyRouteHandler.Handler)）</code>赋值给Route的target属性，而对于另外两种没有指定的，Route的target属性默认会被指定为MvcRouteHandler ，如下图：
<img src="/blogimages/ASPNETCore2_15/548134-20190107161013283-2056472410.jpg" alt=""></p> <h3 id="b-handler的选择"><a href="#b-handler的选择" class="header-anchor">#</a> B.Handler的选择</h3> <p>当请求进入之后，根据此路由表对该URL进行逐一匹配，并将请求交给匹配到的路由的target（即MvcRouteHandler或RouteHandler），调用 _target.RouteAsync(context); ，在这个方法中，若是MvcRouteHandler会对请求的Controller和Action验证，若验证成功，则对context（是一个RouteContext）的Handler属性赋值一个匿名方法；若是RouteHandler则会直接将其封装的RequestDelegate（本例为MyRouteHandler.Handler）赋值给RouteContext.Handler.</p> <h3 id="c-请求处理"><a href="#c-请求处理" class="header-anchor">#</a> C.请求处理</h3> <p>经过Handler的选择后，若RouteContext.Handler不为空，则调用RouteContext.Handler(HttpContext)对请求进行处理。</p> <h3 id="d-其他"><a href="#d-其他" class="header-anchor">#</a> D.其他</h3> <p>回想一下中间件，这个是不是和app.Map(&quot;/test&quot;, XXHandle)这样配置中间件的方式有点像，当请求路径是/test的时候，请求交由XXHandle处理，同样是Map，对比着更容易理解。</p> <p>下面通过一张图看一下路由配置和请求处理的流程。</p> <h2 id="_2-流程及解析"><a href="#_2-流程及解析" class="header-anchor">#</a> 2. 流程及解析</h2> <p><a href="/blogimages/ASPNETCore2_15/548134-20190104161629818-1260435333.png"><img src="/blogimages/ASPNETCore2_15/548134-20190104161629818-1260435333.png" alt=""></a>
为了方便查看，对几个“重点对象”做了颜色标识（点击图片可以看大图）：</p> <p>路由的初始化配置
一切从Startup开始，之前在中间件的文章中介绍过，一般是通过多个UseXXX的方式将多个中间件组成“请求处理管道”，而在这里通过UseMvc方法进行配置，传入routes.MapRoute(...)这样的一个或多个配置。
接下来会New一个
RouteBuilder</p> <p>，顾名思义就是一个Route的创建者，通过调用传进来的一个或多个routes.MapRoute()方法生成多个Route，并配置默认的Handler。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> routes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RouteBuilder</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    DefaultHandler <span class="token operator">=</span> app<span class="token punctuation">.</span>ApplicationServices<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRequiredService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MvcRouteHandler<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">configureRoutes</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用Startup中的routes.MapRoute(...)方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>①调用RouteBuilder的Build方法，生成一个RouteCollection。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">IRouter</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> routeCollection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RouteCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> route <span class="token keyword">in</span> Routes<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        routeCollection<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> routeCollection<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>②RouteCollection实现IRouteCollection和IRouter接口，他是在Startup中的配置组成的集合。
③RouterMiddleWare就是专门用于进行路由处理的中间件，在此将RouteCollection作为中间件RouterMiddleWare的参数，并将这个中间件插入管道中。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RouterMiddleware</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRouter</span> _router<span class="token punctuation">;</span> <span class="token comment">//就是RouteCollection</span>

        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token class-name">HttpContext</span> httpContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>请求处理流程</li></ol> <p>④请求的处理流程在RouterMiddleWare的invoke()方法中。</p> <p>⑤请求首先会被封装成一个RouteContext，本质就是将httpContext、_router(也就是RouteCollection)包装到一个对象里。</p> <p>var context = new RouteContext(httpContext);
context.RouteData.Routers.Add(_router);</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RouteContext</span>
<span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">RouteData</span> _routeData<span class="token punctuation">;</span>
   <span class="token keyword">public</span> RequestDelegate Handler ；
   <span class="token keyword">public</span> HttpContext HttpContext；<span class="token comment">//简单的赋值</span>
   <span class="token keyword">public</span> RouteData RouteData；
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>⑥调用_router(也就是RouteCollection)的RouteAsync(context)方法，在其中遍历每一个路由</p> <p>⑦若与请求URL匹配，则将对应的Handler赋值给context.Handler。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">virtual</span> <span class="token return-type class-name">Task</span> <span class="token function">RouteAsync</span><span class="token punctuation">(</span><span class="token class-name">RouteContext</span> context<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 快照备份</span>
    <span class="token class-name"><span class="token keyword">var</span></span> snapshot <span class="token operator">=</span> context<span class="token punctuation">.</span>RouteData<span class="token punctuation">.</span><span class="token function">PushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">values</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">dataTokens</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//遍历</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> route <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span>RouteData<span class="token punctuation">.</span>Routers<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">await</span> route<span class="token punctuation">.</span><span class="token function">RouteAsync</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//若匹配，则给context.Handler赋值</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>Handler <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">finally</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>Handler <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                snapshot<span class="token punctuation">.</span><span class="token function">Restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过快照还原</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>⑧在RouterMiddleWare的invoke()方法中，调用新赋值的context.Handler处理HttpContext;</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>httpContext<span class="token punctuation">.</span>Features<span class="token punctuation">[</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">IRoutingFeature</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RoutingFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    RouteData <span class="token operator">=</span> context<span class="token punctuation">.</span>RouteData<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> context<span class="token punctuation">.</span><span class="token function">Handler</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>HttpContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-其他"><a href="#_3-其他" class="header-anchor">#</a> 3. 其他</h2> <p>由于文章写的比较早各种原因一直没有写完，现在发现2.2版本之后，启用了新的路由方案，还是把这章完成了发出来，有愿意看的可以参考一下，下一篇文章介绍一下2.2版的新的路由方案，至于通过路由生成URL部分，就暂时不写了。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2021, 10:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="prev">
            十四.静态文件访问与授权
          </a></span> <span class="next"><a href="/docs/asp.net-core/ASPNETCore2_16.html">
            十六.新的Endpoint路由方案
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.39f7c22f.js" defer></script><script src="/assets/js/3.9afb33a1.js" defer></script><script src="/assets/js/1.157cd453.js" defer></script><script src="/assets/js/27.d566e0ee.js" defer></script>
  </body>
</html>
