<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四. _Layout与_ViewStart | 闲聊编程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Talk is cheap. Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.39f7c22f.js" as="script"><link rel="preload" href="/assets/js/3.9afb33a1.js" as="script"><link rel="preload" href="/assets/js/1.157cd453.js" as="script"><link rel="preload" href="/assets/js/38.45d6ce07.js" as="script"><link rel="prefetch" href="/assets/js/10.a4637c97.js"><link rel="prefetch" href="/assets/js/11.8a5ee09b.js"><link rel="prefetch" href="/assets/js/12.7e3e6e7a.js"><link rel="prefetch" href="/assets/js/13.47cf2407.js"><link rel="prefetch" href="/assets/js/14.39843db5.js"><link rel="prefetch" href="/assets/js/15.1184c5c0.js"><link rel="prefetch" href="/assets/js/16.64f1e4a4.js"><link rel="prefetch" href="/assets/js/17.0735b88c.js"><link rel="prefetch" href="/assets/js/18.e59a9681.js"><link rel="prefetch" href="/assets/js/19.4a7bb4ad.js"><link rel="prefetch" href="/assets/js/20.7fe94cc4.js"><link rel="prefetch" href="/assets/js/21.71a22ddf.js"><link rel="prefetch" href="/assets/js/22.4f4bb3f8.js"><link rel="prefetch" href="/assets/js/23.0f9cc015.js"><link rel="prefetch" href="/assets/js/24.b2a47bdf.js"><link rel="prefetch" href="/assets/js/25.e10d073e.js"><link rel="prefetch" href="/assets/js/26.ab72724c.js"><link rel="prefetch" href="/assets/js/27.d566e0ee.js"><link rel="prefetch" href="/assets/js/28.008dc147.js"><link rel="prefetch" href="/assets/js/29.f5787b1d.js"><link rel="prefetch" href="/assets/js/30.2caf4166.js"><link rel="prefetch" href="/assets/js/31.9601e8b0.js"><link rel="prefetch" href="/assets/js/32.a49a9b77.js"><link rel="prefetch" href="/assets/js/33.23c31be6.js"><link rel="prefetch" href="/assets/js/34.a4676862.js"><link rel="prefetch" href="/assets/js/35.f639a8bf.js"><link rel="prefetch" href="/assets/js/36.08d11442.js"><link rel="prefetch" href="/assets/js/37.c018f9d6.js"><link rel="prefetch" href="/assets/js/39.9ff1abf5.js"><link rel="prefetch" href="/assets/js/4.03b88f00.js"><link rel="prefetch" href="/assets/js/40.77781a33.js"><link rel="prefetch" href="/assets/js/41.77914a25.js"><link rel="prefetch" href="/assets/js/42.8cb605b1.js"><link rel="prefetch" href="/assets/js/43.8bfbd01b.js"><link rel="prefetch" href="/assets/js/44.d8f77543.js"><link rel="prefetch" href="/assets/js/45.98a1e097.js"><link rel="prefetch" href="/assets/js/46.5948b3fe.js"><link rel="prefetch" href="/assets/js/47.dc438aba.js"><link rel="prefetch" href="/assets/js/48.a2ff86b4.js"><link rel="prefetch" href="/assets/js/49.cb7a3626.js"><link rel="prefetch" href="/assets/js/5.22a3420e.js"><link rel="prefetch" href="/assets/js/6.731bd486.js"><link rel="prefetch" href="/assets/js/7.65b4db0b.js"><link rel="prefetch" href="/assets/js/8.1fb5d379.js"><link rel="prefetch" href="/assets/js/9.d52913eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>闲聊编程</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap. Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="闲聊编程" class="logo"> <span class="site-name">闲聊编程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    FlyLolo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/asp.net-core/" aria-current="page" class="sidebar-link">新书上市</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_1.html" class="sidebar-link">一. 概述</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_2.html" class="sidebar-link">二. 开发环境</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="sidebar-link">三. 项目结构</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_4.html" aria-current="page" class="active sidebar-link">四. Layout与ViewStart</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_5.html" class="sidebar-link">五.服务的加载与运行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_6.html" class="sidebar-link">六. 聊聊依赖注入</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_7.html" class="sidebar-link">七.启动背后的秘密</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_8.html" class="sidebar-link">八.图说管道</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_9.html" class="sidebar-link">九.发布到CentOS</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_10.html" class="sidebar-link">十.升级到2.1</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_11.html" class="sidebar-link">十一.运行后台任务</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_12.html" class="sidebar-link">十二.内置日志与Nlog</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_13.html" class="sidebar-link">十三.httpClient.GetAsync 报SSL错误</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="sidebar-link">十四.静态文件访问与授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_15.html" class="sidebar-link">十五.图解路由(2.1 or earler)</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_16.html" class="sidebar-link">十六.新的Endpoint路由方案</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="sidebar-link">十七.Action的执行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_18.html" class="sidebar-link">十八.Filter的处理机制及执行顺序</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_19.html" class="sidebar-link">十九. Action参数的映射与模型绑定</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_20.html" class="sidebar-link">二十.Action的数据返回格式处理</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_21.html" class="sidebar-link">二十一. 内容协商与自定义返回格式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_22.html" class="sidebar-link">二十二. 多样性的配置方式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_23.html" class="sidebar-link">二十三. 配置的内部处理机制</a></li><li><a href="/docs/asp.net-core/ASPNETCore_24.html" class="sidebar-link">二十四. Options模式的配置</a></li><li><a href="/docs/asp.net-core/ASPNETCore_25.html" class="sidebar-link">二十五. TagHelper</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_26.html" class="sidebar-link">二十六. 应用JWT进行用户认证</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="sidebar-link">二十七. JWT与用户授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore_28.html" class="sidebar-link">二十八. 在Docker中部署</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>四. _Layout与_ViewStart</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">四. Layout与ViewStart</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>FlyLolo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2/18/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ASP.NET Core</span></i></div></div> <div class="theme-reco-content content__default"><p>本章我们新建一个项目,并通过这个项目熟悉一下_Layout与_ViewStart以及它们的加载顺序.</p> <h2 id="_1-新建一个项目"><a href="#_1-新建一个项目" class="header-anchor">#</a> 1. 新建一个项目</h2> <p>首先, 文件-&gt;新建一个解决方案</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180217213100544-1212981877.png" alt=""></p> <p>选择.Net Core 的APP下面的ASP.NET Core Web App(MVC)</p> <p>Next</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180218090605733-389996591.jpg" alt=""></p> <p>设置解决方案的名称(和Xcode的界面风格有点像), 输入FL.WeightManager, 做一个每天记录体重的应用</p> <p>点击Create.</p> <p>项目新建完毕, 项目的文件结构上一章已经说过了.</p> <h2 id="_2-layout的应用"><a href="#_2-layout的应用" class="header-anchor">#</a> 2. _layout的应用</h2> <p>新建好的项目默认运行效果如下图</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180218092051640-1762210003.png" alt=""></p> <p>页面主要分三部分, 上面的header, 下面的footer, 点击上面菜单总的Home、About和Contact切换一下页面看一下</p> <p>这两部分都是不变的, 只有中间部分在变.</p> <p>打开Shared文件夹下面的_layout.cshtml页面看一下, header和footer都是定义在这里的,</p> <p>而中间变的部分是<code>@RenderBody()</code>.也就是我们经常要改变的地方了.</p> <p>现在将主页改变一下, 打开Home文件夹下的Index文件,将里面的一大堆代码改成如下代码</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token number">1</span> @<span class="token punctuation">{</span>
<span class="token number">2</span>     ViewData<span class="token punctuation">[</span><span class="token string">&quot;Title&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">;</span>
<span class="token number">3</span> <span class="token punctuation">}</span>
<span class="token number">4</span> <span class="token operator">&lt;</span>table <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;table table-hover&quot;</span><span class="token operator">&gt;</span>
<span class="token number">5</span>     <span class="token operator">&lt;</span>thead<span class="token operator">&gt;</span>
<span class="token number">6</span>         <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
<span class="token number">7</span>             <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>序号<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
<span class="token number">8</span>             <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>日期<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
<span class="token number">9</span>             <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>体重<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
<span class="token number">10</span>             <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>备注<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
<span class="token number">11</span>         <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
<span class="token number">12</span>     <span class="token operator">&lt;</span><span class="token operator">/</span>thead<span class="token operator">&gt;</span>
<span class="token number">13</span>     <span class="token operator">&lt;</span>tbody<span class="token operator">&gt;</span>
<span class="token number">14</span>         <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
<span class="token number">15</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">16</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">2018</span><span class="token operator">-</span><span class="token number">02</span><span class="token operator">-</span><span class="token number">15</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">17</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">66.6</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">18</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>除夕<span class="token punctuation">,</span>胖了<span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">19</span>         <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
<span class="token number">20</span>         <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
<span class="token number">21</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">22</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">2018</span><span class="token operator">-</span><span class="token number">02</span><span class="token operator">-</span><span class="token number">16</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">23</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token number">68.8</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">24</span>             <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>春节<span class="token punctuation">,</span>又重了<span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
<span class="token number">25</span>         <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
<span class="token number">26</span>     <span class="token operator">&lt;</span><span class="token operator">/</span>tbody<span class="token operator">&gt;</span>
<span class="token number">27</span> <span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>刷新一下页面</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180217224433236-1995262637.png" alt=""></p> <p>看起来效果还不错, 可能会注意到, 这个table有个class  <code>&lt;table &lt;span style=&quot;color: #0000ff;&quot;&gt;class</code>=<span style="color:#800000;">&quot;</span><span style="color:#800000;">table table-hover</span><span style="color:#800000;">&quot;</span>&gt; ,</p> <p>这个class定义在哪里呢.</p> <p>再次打开_layout文件, 可以看到里面在Development环境下引用了bootstrap的css</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token operator">&lt;</span><span class="token class-name">environment</span> include<span class="token operator">=</span><span class="token string">&quot;Development&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">link</span> rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;~/lib/bootstrap/dist/css/bootstrap.css&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">link</span> rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;~/css/site.css&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>environment<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>所以可以把一些&quot;通用&quot;的css和js的引用放在layout文件里, 避免重复写这些引用.</p> <p>顺便把header和footer中显示的项目名称改一下, 然后分别打开Index和About这些页面, Header和Footer都统一改变了.</p> <p>如下图的About页面.</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180217221525137-558510817.png" alt=""></p> <p>但是我们在这个Index页中没有对这个模板做引用, 是通过什么方式引用的呢?</p> <h2 id="_3-viewstart的应用"><a href="#_3-viewstart的应用" class="header-anchor">#</a> 3. _ViewStart的应用</h2> <p>回顾修改后的Index页面, 我们并没有写 <code>Layout = &lt;span style=&quot;color: #800000;&quot;&gt;&quot;</code><span style="color:#800000;">_Layout</span><span style="color:#800000;">&quot;</span> 这样的代码, 这是因为已经在_ViewStart中默认设置了</p> <p>_ViewStart中只有这一句</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>@<span class="token punctuation">{</span>
    Layout <span class="token operator">=</span> <span class="token string">&quot;_Layout&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果我们在Index页面中添加一句 <code>Layout=&lt;span style=&quot;color: #0000ff;&quot;&gt;null</code> 如下,</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>@<span class="token punctuation">{</span>
    Layout<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    ViewData<span class="token punctuation">[</span><span class="token string">&quot;Title&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>再次刷新页面, 样子变成了这样</p> <p><img src="/blogimages/ASPNETCore2_4/548134-20180217224206353-1532728059.png" alt=""></p> <p>Header和Footer以及Table的样式全都没有了, 是因为这些本来都写在_Layout中, 现在失去了对_Layout的引用, 这些也就消失了.</p> <p><strong>总结:</strong> _ViewStart对模板页做了默认的设置, 除非显示的写明Layout=XXX, 否则会采用_ViewStart中的设置.</p> <p>所以未做设置和设置 <code>Layout = &lt;span style=&quot;color: #800000;&quot;&gt;&quot;</code><span style="color:#800000;">_Layout</span><span style="color:#800000;">&quot;</span> 的效果是一样的.</p> <h2 id="_4-viewstart、-layout和index-实际页面-的加载顺序"><a href="#_4-viewstart、-layout和index-实际页面-的加载顺序" class="header-anchor">#</a> 4. _ViewStart、_Layout和Index(实际页面)的加载顺序</h2> <p>加载顺序是: _ViewStart =&gt;Index=&gt;_Layout.</p> <p>1._ViewStart在所有View加载之前加载, 设置了默认的模板页.</p> <p>2.接着由Controller指定的页面查找Index.cshtml加载, 并读取该页面的Layout设置.</p> <p>3.根据Index页面的Layout设置的模板页查找对应的模板页加载.</p> <p>将_ViewStart中的 <code>Layout = &lt;span style=&quot;color: #800000;&quot;&gt;&quot;</code><span style="color:#800000;">_Layout</span><span style="color:#800000;">&quot;</span> 改为 <code>Layout = &lt;span style=&quot;color: #800000;&quot;&gt;&quot;</code><span style="color:#800000;">_Layout1</span><span style="color:#800000;">&quot;</span> , 再次运行, 页面会出现如下找不到模板的错误.</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>An unhandled exception occurred <span class="token keyword">while</span> processing the request<span class="token punctuation">.</span>

InvalidOperationException<span class="token punctuation">:</span> The layout view '_Layout1' could <span class="token keyword">not</span> be located<span class="token punctuation">.</span> The following locations <span class="token class-name">were</span> searched<span class="token punctuation">:</span>
<span class="token operator">/</span>Views<span class="token operator">/</span>Home<span class="token operator">/</span>_Layout1<span class="token punctuation">.</span>cshtml
<span class="token operator">/</span>Views<span class="token operator">/</span>Shared<span class="token operator">/</span><span class="token return-type class-name">_Layout1<span class="token punctuation">.</span>cshtml</span>
Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Mvc<span class="token punctuation">.</span>Razor<span class="token punctuation">.</span>RazorView<span class="token punctuation">.</span><span class="token function">GetLayoutPage</span><span class="token punctuation">(</span><span class="token class-name">ViewContext</span> context<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> executingFilePath<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> layoutPath<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>View的查找规则:</strong> 先查找Controller对应的文件夹(这里是Home), 若未找到则到Shared文件夹查找, 若最终未找到则提示错误.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2021, 10:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="prev">
            三. 项目结构
          </a></span> <span class="next"><a href="/docs/asp.net-core/ASPNETCore2_5.html">
            五.服务的加载与运行
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.39f7c22f.js" defer></script><script src="/assets/js/3.9afb33a1.js" defer></script><script src="/assets/js/1.157cd453.js" defer></script><script src="/assets/js/38.45d6ce07.js" defer></script>
  </body>
</html>
