<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十八.Filter的处理机制及执行顺序 | 闲聊编程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Talk is cheap. Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.39f7c22f.js" as="script"><link rel="preload" href="/assets/js/3.9afb33a1.js" as="script"><link rel="preload" href="/assets/js/1.157cd453.js" as="script"><link rel="preload" href="/assets/js/30.2caf4166.js" as="script"><link rel="prefetch" href="/assets/js/10.a4637c97.js"><link rel="prefetch" href="/assets/js/11.8a5ee09b.js"><link rel="prefetch" href="/assets/js/12.7e3e6e7a.js"><link rel="prefetch" href="/assets/js/13.47cf2407.js"><link rel="prefetch" href="/assets/js/14.39843db5.js"><link rel="prefetch" href="/assets/js/15.1184c5c0.js"><link rel="prefetch" href="/assets/js/16.64f1e4a4.js"><link rel="prefetch" href="/assets/js/17.0735b88c.js"><link rel="prefetch" href="/assets/js/18.e59a9681.js"><link rel="prefetch" href="/assets/js/19.4a7bb4ad.js"><link rel="prefetch" href="/assets/js/20.7fe94cc4.js"><link rel="prefetch" href="/assets/js/21.71a22ddf.js"><link rel="prefetch" href="/assets/js/22.4f4bb3f8.js"><link rel="prefetch" href="/assets/js/23.0f9cc015.js"><link rel="prefetch" href="/assets/js/24.b2a47bdf.js"><link rel="prefetch" href="/assets/js/25.e10d073e.js"><link rel="prefetch" href="/assets/js/26.ab72724c.js"><link rel="prefetch" href="/assets/js/27.d566e0ee.js"><link rel="prefetch" href="/assets/js/28.008dc147.js"><link rel="prefetch" href="/assets/js/29.f5787b1d.js"><link rel="prefetch" href="/assets/js/31.9601e8b0.js"><link rel="prefetch" href="/assets/js/32.a49a9b77.js"><link rel="prefetch" href="/assets/js/33.23c31be6.js"><link rel="prefetch" href="/assets/js/34.a4676862.js"><link rel="prefetch" href="/assets/js/35.f639a8bf.js"><link rel="prefetch" href="/assets/js/36.08d11442.js"><link rel="prefetch" href="/assets/js/37.c018f9d6.js"><link rel="prefetch" href="/assets/js/38.45d6ce07.js"><link rel="prefetch" href="/assets/js/39.9ff1abf5.js"><link rel="prefetch" href="/assets/js/4.03b88f00.js"><link rel="prefetch" href="/assets/js/40.77781a33.js"><link rel="prefetch" href="/assets/js/41.77914a25.js"><link rel="prefetch" href="/assets/js/42.8cb605b1.js"><link rel="prefetch" href="/assets/js/43.8bfbd01b.js"><link rel="prefetch" href="/assets/js/44.d8f77543.js"><link rel="prefetch" href="/assets/js/45.98a1e097.js"><link rel="prefetch" href="/assets/js/46.5948b3fe.js"><link rel="prefetch" href="/assets/js/47.dc438aba.js"><link rel="prefetch" href="/assets/js/48.a2ff86b4.js"><link rel="prefetch" href="/assets/js/49.cb7a3626.js"><link rel="prefetch" href="/assets/js/5.22a3420e.js"><link rel="prefetch" href="/assets/js/6.731bd486.js"><link rel="prefetch" href="/assets/js/7.65b4db0b.js"><link rel="prefetch" href="/assets/js/8.1fb5d379.js"><link rel="prefetch" href="/assets/js/9.d52913eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>闲聊编程</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap. Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="闲聊编程" class="logo"> <span class="site-name">闲聊编程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    FlyLolo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" class="nav-link router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/asp.net-core/" aria-current="page" class="sidebar-link">新书上市</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_1.html" class="sidebar-link">一. 概述</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_2.html" class="sidebar-link">二. 开发环境</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="sidebar-link">三. 项目结构</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_4.html" class="sidebar-link">四. Layout与ViewStart</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_5.html" class="sidebar-link">五.服务的加载与运行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_6.html" class="sidebar-link">六. 聊聊依赖注入</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_7.html" class="sidebar-link">七.启动背后的秘密</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_8.html" class="sidebar-link">八.图说管道</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_9.html" class="sidebar-link">九.发布到CentOS</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_10.html" class="sidebar-link">十.升级到2.1</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_11.html" class="sidebar-link">十一.运行后台任务</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_12.html" class="sidebar-link">十二.内置日志与Nlog</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_13.html" class="sidebar-link">十三.httpClient.GetAsync 报SSL错误</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="sidebar-link">十四.静态文件访问与授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_15.html" class="sidebar-link">十五.图解路由(2.1 or earler)</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_16.html" class="sidebar-link">十六.新的Endpoint路由方案</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="sidebar-link">十七.Action的执行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_18.html" aria-current="page" class="active sidebar-link">十八.Filter的处理机制及执行顺序</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_19.html" class="sidebar-link">十九. Action参数的映射与模型绑定</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_20.html" class="sidebar-link">二十.Action的数据返回格式处理</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_21.html" class="sidebar-link">二十一. 内容协商与自定义返回格式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_22.html" class="sidebar-link">二十二. 多样性的配置方式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_23.html" class="sidebar-link">二十三. 配置的内部处理机制</a></li><li><a href="/docs/asp.net-core/ASPNETCore_24.html" class="sidebar-link">二十四. Options模式的配置</a></li><li><a href="/docs/asp.net-core/ASPNETCore_25.html" class="sidebar-link">二十五. TagHelper</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_26.html" class="sidebar-link">二十六. 应用JWT进行用户认证</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="sidebar-link">二十七. JWT与用户授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore_28.html" class="sidebar-link">二十八. 在Docker中部署</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>十八.Filter的处理机制及执行顺序</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">十八.Filter的处理机制及执行顺序</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>FlyLolo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2/22/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ASP.NET Core</span></i></div></div> <div class="theme-reco-content content__default"><p>ASP.NET core 的Filter是系统中经常用到的，本文详细分享一下各种Filter定义、执行的内部机制以及执行顺序。</p> <h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1.  概述</h2> <p>ASP.NET Core MVC 中有好几种常用的筛选器，例如Authorization filters 、Resource filters、Action filters 、Exception filters 、Result filters，他们运行在请求处理管道中的特定阶段，例如Authorization filters当前请求的用户是否已授权。 如果请求未获授权，则中止执行后面的请求处理。其他几种filters也类似，只是执行阶段不同。如下图：</p> <p><img src="/blogimages/ASPNETCore2_18/548134-20190221145436194-728574185.png" alt=""></p> <p>图一</p> <p>Filter从定义到执行，本文通过四个阶段说明，如下图：</p> <p><img src="/blogimages/ASPNETCore2_18/548134-20190221145529198-1238098448.png" alt=""></p> <p>图二</p> <p>1.定义：以为例，可以通过继承ActionFilterAttribute并override它的OnActionExecuting和OnActionExecuted方法实现。</p> <p>2.注册：主要有三种方式：在Startup的AddMvc、Controller、Action中注册。</p> <p>3.获取：上一章有介绍，在确定了处理请求的Endpoint后，下一步就是创建创建invoker，它有个关键的属性就是filters，它由FilterFactory的GetAllFilters方法获取到。</p> <p>4.执行：invoker的执行阶段，会进入InvokeFilterPipelineAsync，在这里，各种Filter按照图一的方式逐一被执行。</p> <h2 id="_2-filter的定义"><a href="#_2-filter的定义" class="header-anchor">#</a> 2. Filter的定义</h2> <p>Filter有好几种，但由于本文主要是分享Filter的运行机制，所以只以ActionFilter一种来举例，现在定义一个Test1Filter如下：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test1Filter</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ActionFilterAttribute</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnActionExecuting</span><span class="token punctuation">(</span><span class="token class-name">ActionExecutingContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">OnActionExecuting</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//do.....</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnActionExecuted</span><span class="token punctuation">(</span><span class="token class-name">ActionExecutedContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">OnActionExecuted</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//do......</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>很简单，可以很方便的通过继承系统提供的ActionFilterAttribute并override 它的相应方法即可。</p> <h2 id="_3-filter的注册"><a href="#_3-filter的注册" class="header-anchor">#</a> 3. Filter的注册</h2> <p>Filter定义好之后就是将其插入到处理管道中，可以在Startup的AddMvc、Controller、Action中注册。</p> <p>1.全局：在Startup的AddMvc中注册</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token function">AddMvc</span><span class="token punctuation">(</span>
    options <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> options<span class="token punctuation">.</span>Filters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Test6Filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> options<span class="token punctuation">.</span>Filters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Test4Filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetCompatibilityVersion</span><span class="token punctuation">(</span>CompatibilityVersion<span class="token punctuation">.</span>Version_2_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2.只对指定的Controller生效</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test5Filter</span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test3Filter</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FlyLoloController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3.只对指定的Action生效</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test2Filter</span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test1Filter</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token return-type class-name">JsonResult</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在实际业务中，我们可以根据具体的需求来确定Filter的作用范围。</p> <h2 id="_4-filter的获取"><a href="#_4-filter的获取" class="header-anchor">#</a> 4. Filter的获取</h2> <p>Filter的获取是在FilterFactory的GetAllFilters方法中，</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">FilterFactoryResult</span> <span class="token function">GetAllFilters</span><span class="token punctuation">(</span><span class="token class-name">IFilterProvider<span class="token punctuation">[</span><span class="token punctuation">]</span></span> filterProviders<span class="token punctuation">,</span>            <span class="token class-name">ActionContext</span> actionContext<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//省略……</span>
    <span class="token class-name"><span class="token keyword">var</span></span> orderedFilters <span class="token operator">=</span> actionDescriptor<span class="token punctuation">.</span>FilterDescriptors<span class="token punctuation">.</span><span class="token function">OrderBy</span><span class="token punctuation">(</span>filter <span class="token operator">=&gt;</span> filter<span class="token punctuation">,</span>FilterDescriptorOrderComparer<span class="token punctuation">.</span>Comparer<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//省略....</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">FilterFactoryResult</span><span class="token punctuation">(</span>staticFilterItems<span class="token punctuation">,</span> filters<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>保留了关键的一句话，那就是根据actionDescriptor来获取到它对应的所有Filter（无论是针对全局、Controller还是Action），然后对这些Filter进行排序，这里用到了排序方法FilterDescriptorOrderComparer，它用来定义Filter的执行顺序，详细内容见后文。</p> <h2 id="_5-filter的执行"><a href="#_5-filter的执行" class="header-anchor">#</a> 5. Filter的执行</h2> <p>Filter的执行在invoker的执行阶段，会进入InvokeFilterPipelineAsync，在这里，各种Filter按照图一的方式逐一被执行。具体内容上一章已经进行了详细的描述。它是通过两个while循环实现了如图一的顺序逐一执行。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>isCompleted<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token keyword">ref</span> next<span class="token punctuation">,</span> <span class="token keyword">ref</span> scope<span class="token punctuation">,</span> <span class="token keyword">ref</span> state<span class="token punctuation">,</span> <span class="token keyword">ref</span> isCompleted<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>具体不再赘述。</p> <h2 id="_6-filter的执行顺序"><a href="#_6-filter的执行顺序" class="header-anchor">#</a> 6. Filter的执行顺序</h2> <p>Filter的执行顺序由三部分决定：</p> <h3 id="a-对于不同种的filter-按照图一的顺序执行-例如authorization-filters会最先被执行。"><a href="#a-对于不同种的filter-按照图一的顺序执行-例如authorization-filters会最先被执行。" class="header-anchor">#</a> A.对于不同种的Filter，按照图一的顺序执行，例如Authorization filters会最先被执行。</h3> <h3 id="b-对于同种的filter-执行顺序由其order和scope来决定。"><a href="#b-对于同种的filter-执行顺序由其order和scope来决定。" class="header-anchor">#</a> B.对于同种的Filter，执行顺序由其Order和Scope来决定。</h3> <p>在Filter的获取一节提到了Filter的排序方法FilterDescriptorOrderComparer，它拥有对Filter定的排序。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FilterDescriptorOrderComparer</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComparer<span class="token punctuation">&lt;</span>FilterDescriptor<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">FilterDescriptorOrderComparer</span> Comparer <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">FilterDescriptorOrderComparer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">Compare</span><span class="token punctuation">(</span><span class="token class-name">FilterDescriptor</span> x<span class="token punctuation">,</span> <span class="token class-name">FilterDescriptor</span> y<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ArgumentNullException</span><span class="token punctuation">(</span><span class="token keyword">nameof</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ArgumentNullException</span><span class="token punctuation">(</span><span class="token keyword">nameof</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>Order <span class="token operator">==</span> y<span class="token punctuation">.</span>Order<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> x<span class="token punctuation">.</span>Scope<span class="token punctuation">.</span><span class="token function">CompareTo</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>Scope<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> x<span class="token punctuation">.</span>Order<span class="token punctuation">.</span><span class="token function">CompareTo</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>Order<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>从这个方法可以看到Filter的执行顺序，按照先Order后Scope的方式排序。对于继承默认的内置Filter的，Order默认为0，所有对于这样的Filter来说觉得他们顺序的是Scope，也就是作用域，默认情况下，全局的为10、Controller上的为20、Action上的为30.也就是说，Filter的执行顺序为</p> <p>全局 -&gt; Controller -&gt; Action, 实际的执行顺序是这样的：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>全局 OnActionExecuting

        Controller OnActionExecuting

            Action OnActionExecuting

            Action OnActionExecuted

        Controller OnActionExecuted

全局 OnActionExecuted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>也是嵌套的，和中间件的处理方式类似。</p> <p>当然我们可以自定义Filter的Order使其不再采用默认值0，只需在其构造函数中设置即可</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test1Filter</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ActionFilterAttribute</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">Test1Filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Order <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...........</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="c-对于同样作用域的同种filter来说-它们的执行顺序是按照注册先后排列的。"><a href="#c-对于同样作用域的同种filter来说-它们的执行顺序是按照注册先后排列的。" class="header-anchor">#</a> C.对于同样作用域的同种Filter来说，它们的执行顺序是按照注册先后排列的。</h3> <p>例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test2Filter</span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Test1Filter</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token return-type class-name">JsonResult</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>则先执行Test2Filter、后执行Test1Filter。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2021, 10:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="prev">
            十七.Action的执行
          </a></span> <span class="next"><a href="/docs/asp.net-core/ASPNETCore2_19.html">
            十九. Action参数的映射与模型绑定
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.39f7c22f.js" defer></script><script src="/assets/js/3.9afb33a1.js" defer></script><script src="/assets/js/1.157cd453.js" defer></script><script src="/assets/js/30.2caf4166.js" defer></script>
  </body>
</html>
