<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新书上市 | 闲聊编程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Talk is cheap. Show me the code.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.39f7c22f.js" as="script"><link rel="preload" href="/assets/js/3.9afb33a1.js" as="script"><link rel="preload" href="/assets/js/1.157cd453.js" as="script"><link rel="preload" href="/assets/js/49.cb7a3626.js" as="script"><link rel="prefetch" href="/assets/js/10.a4637c97.js"><link rel="prefetch" href="/assets/js/11.8a5ee09b.js"><link rel="prefetch" href="/assets/js/12.7e3e6e7a.js"><link rel="prefetch" href="/assets/js/13.47cf2407.js"><link rel="prefetch" href="/assets/js/14.39843db5.js"><link rel="prefetch" href="/assets/js/15.1184c5c0.js"><link rel="prefetch" href="/assets/js/16.64f1e4a4.js"><link rel="prefetch" href="/assets/js/17.0735b88c.js"><link rel="prefetch" href="/assets/js/18.e59a9681.js"><link rel="prefetch" href="/assets/js/19.4a7bb4ad.js"><link rel="prefetch" href="/assets/js/20.7fe94cc4.js"><link rel="prefetch" href="/assets/js/21.71a22ddf.js"><link rel="prefetch" href="/assets/js/22.4f4bb3f8.js"><link rel="prefetch" href="/assets/js/23.0f9cc015.js"><link rel="prefetch" href="/assets/js/24.b2a47bdf.js"><link rel="prefetch" href="/assets/js/25.e10d073e.js"><link rel="prefetch" href="/assets/js/26.ab72724c.js"><link rel="prefetch" href="/assets/js/27.d566e0ee.js"><link rel="prefetch" href="/assets/js/28.008dc147.js"><link rel="prefetch" href="/assets/js/29.f5787b1d.js"><link rel="prefetch" href="/assets/js/30.2caf4166.js"><link rel="prefetch" href="/assets/js/31.9601e8b0.js"><link rel="prefetch" href="/assets/js/32.a49a9b77.js"><link rel="prefetch" href="/assets/js/33.23c31be6.js"><link rel="prefetch" href="/assets/js/34.a4676862.js"><link rel="prefetch" href="/assets/js/35.f639a8bf.js"><link rel="prefetch" href="/assets/js/36.08d11442.js"><link rel="prefetch" href="/assets/js/37.c018f9d6.js"><link rel="prefetch" href="/assets/js/38.45d6ce07.js"><link rel="prefetch" href="/assets/js/39.9ff1abf5.js"><link rel="prefetch" href="/assets/js/4.03b88f00.js"><link rel="prefetch" href="/assets/js/40.77781a33.js"><link rel="prefetch" href="/assets/js/41.77914a25.js"><link rel="prefetch" href="/assets/js/42.8cb605b1.js"><link rel="prefetch" href="/assets/js/43.8bfbd01b.js"><link rel="prefetch" href="/assets/js/44.d8f77543.js"><link rel="prefetch" href="/assets/js/45.98a1e097.js"><link rel="prefetch" href="/assets/js/46.5948b3fe.js"><link rel="prefetch" href="/assets/js/47.dc438aba.js"><link rel="prefetch" href="/assets/js/48.a2ff86b4.js"><link rel="prefetch" href="/assets/js/5.22a3420e.js"><link rel="prefetch" href="/assets/js/6.731bd486.js"><link rel="prefetch" href="/assets/js/7.65b4db0b.js"><link rel="prefetch" href="/assets/js/8.1fb5d379.js"><link rel="prefetch" href="/assets/js/9.d52913eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>闲聊编程</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Talk is cheap. Show me the code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="闲聊编程" class="logo"> <span class="site-name">闲聊编程</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    FlyLolo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/asp.net-core/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ASP.NET Core
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/asp.net-core/" aria-current="page" class="active sidebar-link">新书上市</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_1.html" class="sidebar-link">一. 概述</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_2.html" class="sidebar-link">二. 开发环境</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_3.html" class="sidebar-link">三. 项目结构</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_4.html" class="sidebar-link">四. Layout与ViewStart</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_5.html" class="sidebar-link">五.服务的加载与运行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_6.html" class="sidebar-link">六. 聊聊依赖注入</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_7.html" class="sidebar-link">七.启动背后的秘密</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_8.html" class="sidebar-link">八.图说管道</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_9.html" class="sidebar-link">九.发布到CentOS</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_10.html" class="sidebar-link">十.升级到2.1</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_11.html" class="sidebar-link">十一.运行后台任务</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_12.html" class="sidebar-link">十二.内置日志与Nlog</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_13.html" class="sidebar-link">十三.httpClient.GetAsync 报SSL错误</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_14.html" class="sidebar-link">十四.静态文件访问与授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_15.html" class="sidebar-link">十五.图解路由(2.1 or earler)</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_16.html" class="sidebar-link">十六.新的Endpoint路由方案</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_17.html" class="sidebar-link">十七.Action的执行</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_18.html" class="sidebar-link">十八.Filter的处理机制及执行顺序</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_19.html" class="sidebar-link">十九. Action参数的映射与模型绑定</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_20.html" class="sidebar-link">二十.Action的数据返回格式处理</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_21.html" class="sidebar-link">二十一. 内容协商与自定义返回格式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_22.html" class="sidebar-link">二十二. 多样性的配置方式</a></li><li><a href="/docs/asp.net-core/ASPNETCore_23.html" class="sidebar-link">二十三. 配置的内部处理机制</a></li><li><a href="/docs/asp.net-core/ASPNETCore_24.html" class="sidebar-link">二十四. Options模式的配置</a></li><li><a href="/docs/asp.net-core/ASPNETCore_25.html" class="sidebar-link">二十五. TagHelper</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_26.html" class="sidebar-link">二十六. 应用JWT进行用户认证</a></li><li><a href="/docs/asp.net-core/ASPNETCore2_27.html" class="sidebar-link">二十七. JWT与用户授权</a></li><li><a href="/docs/asp.net-core/ASPNETCore_28.html" class="sidebar-link">二十八. 在Docker中部署</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>新书上市</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>FlyLolo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">新书上市</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>FlyLolo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/21/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ASP.NET Core</span></i></div></div> <div class="theme-reco-content content__default"><p>2018年.NET Core 2.0发布后，开始逐步学习.NET Core 并逐步在新的项目中使用ASP.NET Core。并且零零散散写的写了将近30篇学习笔记发到园子里，包括ASP.NET Core的一些”<strong><span style="color:#ff6600;">使用方法</span></strong>“和“<strong><span style="color:#ff6600;">源码阅读笔记</span></strong>”。直到后来出版社的张爽编辑问我是否考虑把这些内容写成一本书。我开始对原来的博文进行整理，去年10.1之前.NET Core 3发布，将原来写的内容更新后11月份交稿。对于我来说，写实体书和网上发博客区别太大了，我的博文偏口语化，而且对于一些简单的知识点觉得“大家都懂的”，就一带而过了，经常有“跳跃”的感觉。而在实体书中，语法措辞方面就要非常注意了，感谢出版社的编辑们的耐心指导和纠正。疫情拖慢了好多事情的进度，到现在，期待已久的书终于上市了。个人喜欢学习新技术，热衷技术分享，希望能为.NET生态的活跃尽一份绵薄之力。</p> <p>所以<span style="color:#ff6600;">本书不是一本大而全的书</span>。ASP.NET Core采用模块化设计，并提供了丰富的配置和扩展的方法，构建一个应用可以有多种不同的选择及细节定制。而<span style="color:#ff6600;">本书只会讲这“条条大路通罗马”中的一条或两条主流的路，使读者能简单、快速的了解ASP.NET Core的常用使用方法及相关的源码逻辑，快速上手。</span>**其他的细节可以在使用过程中逐步学习。</p> <p><span style="font-size:18px;background-color:#ffffff;color:#ff6600;">错过的朋友看这里：在张队的公众号“dotNET跨平台”中继续送出五本，欢迎参与，<span style="text-decoration:underline;color:#3366ff;"><a href="https://mp.weixin.qq.com/s/eClo1GBumXONYJMcYAuakw" target="_blank" rel="noopener noreferrer"><span style="background-color:#ffffff;color:#3366ff;text-decoration:underline;">地址</span><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span>。张队的公众号每天都会更新一些前言而且专业的文章，是个学习的好地方。</span></p> <h2 id="_1-本书简介"><a href="#_1-本书简介" class="header-anchor">#</a> 1. 本书简介：</h2> <p><img src="/blogimages/MyBook/548134-20200919214053731-753611660.jpg" alt=""></p> <div class="title"></div> <div class="brief-intro_text"><span style="color:#ff6600;">图书简介及标题含义：</span>对于用过.NET Framework版本的MVC的朋友来说，学习ASP.NET Core就像学习使用一部新手机。手机内部组成结构可能有或大或小改变，各个元器件的性能可能有提升，元器件之间的兼容性可能更好。但在操作方式上，用户除了要学习如何使用个别的新功能以及适应系统更快的反应速度外，并没有太多改变。 </div> <div class="brief-intro_text">　　所以本书就是把这部新手机<span style="color:#ff6600;">“拆解”</span>， 分部从使用及内部结构的角度进行讲解分析。本书内容主要分为三部分。第一部分是ASP.NET Core的使用说明，简要介绍如何使用ASP.NET Core创建项目及其与ASP.NET 4.x的不同点；第二部分是真机拆解，讲解ASP.NET Core框架的内部运行逻辑；第三部分是通过一个项目案例回顾全书知识点，并介绍如何在ASP.NET Core中对用户进行认证和授权。</div> <p><strong>第一部分：从使用角度介绍ASP.NET Core。</strong></p> <p>第 1 章 ASP.NET Core概述： 介绍为什么要使用 ASP.NET Core，它的优势是什么，它为什么能跨平台。</p> <p>第 2 章 开发环境：介绍开发环境的准备。</p> <p>第 3 章 项目结构：新建一个项目，逐一介绍项目中的各个文件夹和文件的用途，从整体的角度了解项目的构成。</p> <p>第 4 章 _Layout与_ViewStart：介绍两个特殊的View，了解View的加载顺序。</p> <p>第 5 章 TagHelper：介绍ASP.NET Core的新成员TagHelper的使用。</p> <p>第 6 章 应用的跨平台部署： 以一个例子介绍如何将项目部署到CentOS中，包括Nginx的安装和SSL的申请及设置。</p> <p><strong>第二部分：解析ASP.NET Core框架的内部处理机制。</strong></p> <p><strong>7～14章：介绍应用启动过程中都做了哪些准备;</strong></p> <p>第 7 章 架构概览：从宏观的角度了解ASP.NET Core 的运行机制 以及ASP.NET Core Application的架构。</p> <p>第 8 章 应用启动：介绍应用启动过程中都干了些什么，一些关键组件是如何被加载的。</p> <p>第 9 章 后台服务：介绍如何创建一后台服务，应用场景是什么。</p> <p>第 10 章 依赖注入：介绍ASP.NET Core的依赖注入，在ASP.NET Core中，绝大部分组件都是通过依赖注入提供的。</p> <p>第 11 章 日志：介绍ASP.NET Core的日志系统，日志的级别，如何写入到文件中。</p> <p>第 12 章 配置：介绍常见的配置方式以及系统框架对配置的内部处理机制。</p> <p>第 13 章 配置的Options模式：介绍另一种配置方式，Options模式。</p> <p>第 14 章 请求处理管道：介绍ASP.NET Core的请求处理管道，这是ASP.NET Core的核心概念之一。</p> <p><strong>15～20章：介绍应用启动后，收到用户的请求后是如何处理并返回结果的。</strong></p> <p>第 15 章 静态文件访问与授权：介绍ASP.NET Core对静态文件的处理方式。</p> <p>第 16 章 路由：介绍Endpoint路由的使用及处理机制。</p> <p>第 17 章 Action的执行：介绍Action是如何被执行的。</p> <p>第 18 章 Action参数的映射与模型绑定：介绍请求的参数是如何和Action中的参数一一绑定的，不同类型的参数是如何被处理的。</p> <p>第 19 章 Filter详解：各种Filter是如何生效的，如何自定义Filter。</p> <p>第 20 章 控制返回数据格式：如何控制Acton返回的数据类型，涉及到结果的格式转换是如何实现的。</p> <p><strong>第三部分：案例</strong></p> <p>第 21 章 项目实践：通过一个项目案例回顾一下本书涉及到的知识，并介绍一下如何在ASP.NET Core中对用户进行认证和授权，Swagger的使用等，是一个ASP.NET Core + 微信小程序 + MongoDB的项目，供读者参考。</p> <h2 id="_2-作者建议"><a href="#_2-作者建议" class="header-anchor">#</a> 2. 作者建议</h2> <p>本书主要是借助一些例子配合ASP.NET Core的源码进行讲解，建议读者也可以打开源码调试，跟着例子试一试。这样有两个好处：</p> <p>第一：熟悉架构内部的处理流程。</p> <p>从一个小例子起，就像调试自己的代码一样看看ASP.NET Core的内部架构是如何处理的，能够方便对本书内容的理解并加深对知识点的印象。</p> <p>第二：学习ASP.NET Core的架构设计模式。</p> <p>在源码学习的过程中多思考，想想为什么要这样设计？好处是什么？都用到了哪些设计模式？想想哪些地方是用来方便我们使用的脚手架，哪些地方是预留给我们做扩展的。整套源代码还是很庞大的，不求完全吃透，但大体学习下来还是受益匪浅的。</p> <p>在平时的学习过程中，有两个建议：</p> <p>第一：多实践，多积累。</p> <p>可以想一个实用的小项目，尽可能的包含自己正在学习和近期想要学习的技术。不要担心没学过没用过，现在网上有好多分享的例子，或者读一些技术书籍。不求多久能完成，每天完成一点，一个个问题被解决的同时，也是一个个知识点的积累。</p> <p>第二：多交流，多分享。</p> <p>比如写博客、参与技术交流群、参加技术沙龙等，与其他编程爱好者一起学习和讨论。经常会发现某些问题别人原来有更好的处理方法，别人也可以帮助指出自己的不足。最后，要体验分享的快乐。</p> <h2 id="_3-章节截图"><a href="#_3-章节截图" class="header-anchor">#</a> 3. 章节截图</h2> <p><img src="/blogimages/MyBook/548134-20200921103110566-1062305345.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103153410-1380080825.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103224226-388088365.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103249342-732920541.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103314560-2047184015.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103334879-2004162800.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103400892-1708439751.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103430412-723944801.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103459054-815546334.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103517545-2124815069.png" alt=""></p> <p><img src="/blogimages/MyBook/548134-20200921103542090-1952556563.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2021, 10:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/asp.net-core/ASPNETCore2_1.html">
            一. 概述
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.39f7c22f.js" defer></script><script src="/assets/js/3.9afb33a1.js" defer></script><script src="/assets/js/1.157cd453.js" defer></script><script src="/assets/js/49.cb7a3626.js" defer></script>
  </body>
</html>
